# RandomCityApp

./: build.gradle  settings.gradle  template.properties
app/: build.gradle
app/src/androidTest/java/pl/pbednarz/randomcityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pbednarz/randomcityapp/: CitiesProducerService.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  RandomCityApp.kt
app/src/main/java/pl/pbednarz/randomcityapp/di/: AppModule.kt  AppSchedulersProvider.kt  SchedulersProvider.kt
app/src/main/java/pl/pbednarz/randomcityapp/domain/: City.kt  CityLocation.kt  CityWithPosition.kt  LatLng.kt
app/src/main/java/pl/pbednarz/randomcityapp/domain/mappers/: CityDomainMapper.java  CityEntityMapper.kt  ColorNameMapper.kt  Mapper.kt
app/src/main/java/pl/pbednarz/randomcityapp/domain/repositories/: CitiesRepository.kt  CitiesRepositoryImpl.kt  CityLocationRepository.kt  CityLocationRepositoryImpl.kt  RandomCityRepository.kt  RandomCityRepositoryImpl.kt
app/src/main/java/pl/pbednarz/randomcityapp/domain/usecases/: FetchCityLocationUseCase.kt  GenerateRandomCityUseCase.kt  UseCase.kt
app/src/main/java/pl/pbednarz/randomcityapp/dummy/: DummyContent.kt
app/src/main/java/pl/pbednarz/randomcityapp/extensions/: FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/pl/pbednarz/randomcityapp/livedata/: Event.kt  LiveEvent.kt
app/src/main/java/pl/pbednarz/randomcityapp/view/cities/: CitiesListViewModel.kt  CityListActivity.kt
app/src/main/java/pl/pbednarz/randomcityapp/view/cities/adapter/: CitiesRecyclerViewAdapter.kt  CityEntryViewHolder.kt  OnCityClickListener.kt
app/src/main/java/pl/pbednarz/randomcityapp/view/cities/details/: CityDetailsActivity.kt  CityDetailsFragment.kt  CityDetailsViewModel.kt
app/src/main/java/pl/pbednarz/randomcityapp/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_city_detail.xml  activity_city_list.xml  activity_splash.xml  fragment_city_details.xml  item_list.xml  item_list_city.xml
app/src/main/res/layout-w900dp/: activity_city_list.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/pbednarz/randomcityapp/: ExampleUnitTest.kt  TestSchedulersProvider.kt
app/src/test/java/pl/pbednarz/randomcityapp/domain/: TestData.kt
app/src/test/java/pl/pbednarz/randomcityapp/domain/mappers/: CityDomainMapperTest.kt  CityEntityMapperTest.kt
app/src/test/java/pl/pbednarz/randomcityapp/domain/repositories/: CitiesRepositoryImplTest.kt
app/src/test/java/pl/pbednarz/randomcityapp/domain/usecases/: FetchCityLocationUseCaseTest.kt  GenerateRandomCityUseCaseTest.kt
app/src/test/java/pl/pbednarz/randomcityapp/view/cities/: CitiesListViewModelTest.kt
app/src/test/java/pl/pbednarz/randomcityapp/view/splash/: SplashViewModelTest.kt
database/: build.gradle
database/schemas/pl.pbednarz.database.CitiesDatabase/: 1.json
database/src/androidTest/java/pl/pbednarz/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/pl/pbednarz/database/: CitiesDatabase.kt
database/src/main/java/pl/pbednarz/database/converters/: TimestampConverter.java
database/src/main/java/pl/pbednarz/database/dao/: CitiesDao.kt
database/src/main/java/pl/pbednarz/database/entity/: CityEntity.kt
database/src/test/java/pl/pbednarz/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
