apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'koin'

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "pl.pbednarz.randomcityapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue("string", "google_maps_key", localProperties['apiKey'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        kotlinOptions.freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }

}

dependencies {
    def lifecycle_version = "2.2.0"
    def appcompat_version = "1.1.0"
    def recyclerview_version = "1.1.0"
    def material_version = "1.1.0"
    def ktx_version = "1.2.0"
    def koin_version = "2.1.0"
    def rxjava_version = "2.2.19"
    def rxandroid_version = "2.1.1"
    def rxkotlin_version = "2.4.0"
    def room_version = "2.2.5"
    def timber_version = "4.7.1"
    def stetho_version = "1.5.1"
    def play_services_version = "17.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':database')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.room:room-runtime:$room_version"

    implementation "com.google.android.material:material:$material_version"
    implementation "com.google.android.gms:play-services-maps:$play_services_version"

    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation "com.facebook.stetho:stetho:$stetho_version"

    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.27.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'com.jraska.livedata:testing-ktx:1.1.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}